<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/style.css" />
    <title>Third page</title>
  </head>
  <body>
    <header>
      <p>
        But I must explain to you how all this mistaken idea of denouncing
        pleasure and praising pain was born and I will give you a complete
        account of the system, and expound the actual teachings of the great
        explorer of the truth, the master-builder of human happiness. No one
        rejects, dislikes, or avoids pleasure itself, because it is pleasure,
        but because those who do not know how to pursue pleasure rationally
        encounter consequences that are extremely painful.
      </p>
      <div>Think Different</div>
    </header>
    <aside class="left">
      <ul>
        <li><img src="/images/cat1.jpg" alt="" /></li>
        <li><img src="/images/cat2.jpg" alt="" /></li>
        <li><img src="/images/cat3.jpg" alt="" /></li>
      </ul>
    </aside>
    <aside class="right">
      <ul>
        <li><img src="/images/cat6.jpg" alt="" /></li>
        <li><img src="/images/cat4.jpg" alt="" /></li>
      </ul>
    </aside>

    <nav class="navigation">
      <ul>
        <li><a href="/index.html">First page</a></li>
        <li><a href="/pages/SecondPage.html">Second page</a></li>
        <li><a href="/pages/ThirdPage.html">Third page</a></li>
        <li><a href="/pages/FourthPage.html">Fourth page</a></li>
        <li><a href="/pages/FifthPage.html">Fifth page</a></li>
      </ul>
    </nav>
    <main>
      <ol>
        <li>
          A house cat’s genome is 95.6 percent tiger, and they share many
          behaviors with their jungle ancestors, says Layla Morgan Wilde, a cat
          behavior expert and the founder of Cat Wisdom 101. These behaviors
          include scent marking by scratching, prey play, prey stalking,
          pouncing, chinning, and urine marking.
        </li>
        <li>
          Cats are believed to be the only mammals who don’t taste sweetness.
        </li>
        <li>
          Cats are supposed to have 18 toes (five toes on each front paw; four
          toes on each back paw).
        </li>
        <li>
          Cats’ claws all curve downward, which means that they can’t climb down
          trees head-first. Instead, they have to back down the trunk.
        </li>
        <li>
          Cats have an extra organ that allows them to taste scents on the air,
          which is why your cat stares at you with her mouth open from time to
          time.
        </li>
      </ol>
    </main>
    <footer class="footer">
      <p>
        Ukraine has a long history, which reflects numerous periods of its
        prosperity and decay. But the desire of Ukrainian people to be
        independent was kept through the passing centuries. The first attempt to
        achieve independence was made by Bohdan Khmelnitsky in 1648—1654.
      </p>
      <div>Challenge everything</div>
    </footer>
  </body>
</html>
